<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking" /></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          <custom type="header"/>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><a href="https://www.amicar.cl/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="19060" src="http://image.marketing.amicar.cl/lib/fe3e1571756404797c1571/m/1/95f15fc2-eba1-48e5-b098-7d33f7726253.png" alt="Logo Amicar" height="auto" width="50%" style="display: block; padding: 0px; text-align: center; height: auto; width: 50%; border: 0px;"></a></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 18px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="color:#132c45;"><span style="font-size:22px;"><b>Ami</b></span></span><span style="color:#e9540d;"><span style="font-size:22px;"><b>Core</b></span></span><br>
 <span style="font-size:16px;"><span style="color:#112d47;">Remate, Otorgamiento Autom&aacute;tico y Checklist</span></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 8px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px 6px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#444444;"><span style="font-size:13px;"><font face="Arial, Helvetica, sans-serif">Hola </font></span><b><span style="font-size:14px;"><font face="Arial, Helvetica, sans-serif">%%FirstName%%,</font></span></b><br>
 <span style="font-size:13px;"><font face="Arial, Helvetica, sans-serif">Estamos felices de contarte que el d&iacute;a de ayer, <i>20 de agosto</i>, lanzamos una nueva versi&oacute;n de nuestro AmiCore, con funcionalidades pensadas en el negocio y especialmente en ti.<br>
 Es otro paso que nos acerca cada vez m&aacute;s a nuestro lanzamiento oficial.<br>
 <br>
 &iexcl;Esperamos que disfrutes de esta nueva versi&oacute;n!</font></span><br>
 &nbsp;</span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <span style="color:#444444;"><span style="font-size:14px;"><b><font face="Arial, Helvetica, sans-serif">&iquest;Qu&eacute; es lo que desplegamos en esta nueva versi&oacute;n?</font></b></span></span></div></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 20px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px 10px 10px 21px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" style="width: 65%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><b><span style="color:#e9540d;"><span style="font-size:14px;"><span style="font-family:Arial,Helvetica,sans-serif;">Nuevas funcionalidades</span></span></span></b><div style="line-height: 115%;">
 <span style="color:#e9540d;">&bull;&nbsp;</span><span style="color:#444444;"><span style="font-size:12px;">Validaci&oacute;n de los datos de la retoma al guardar la simulaci&oacute;n</span></span></div><div style="line-height: 115%;">
 <span style="color:#e9540d;">&bull;&nbsp;</span><span style="color:#444444;"><span style="font-size:12px;">Nuevos Broadcast: </span></span><br>
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11px;"><span style="color:#e9540d;">&nbsp; &nbsp;&bull;&nbsp;&nbsp;</span><span style="color:#444444;">Simulaciones, </span><br>
 <span style="color:#e9540d;">&nbsp; &nbsp;&bull;&nbsp;&nbsp;</span><span style="color:#444444;">Estado del cr&eacute;dito, </span></span></span></div><div style="line-height: 115%;">
 <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:11px;"><span style="color:#e9540d;">&nbsp; &nbsp;&bull;&nbsp;&nbsp;</span><span style="color:#444444;">Cierre del remate, </span><br>
 <span style="color:#e9540d;">&nbsp; &nbsp;&bull;&nbsp;&nbsp;</span><span style="color:#444444;">Notificaci&oacute;n de carga de documentaci&oacute;n</span></span></span><br>
 <span style="color:#e9540d;">&bull;&nbsp;</span><span style="color:#444444;"><span style="font-size:12px;">C&aacute;lculos masivos (Bulk simulation)</span></span><br>
 <span style="color:#e9540d;">&bull;&nbsp;</span><span style="color:#444444;"><span style="font-size:12px;">Env&iacute;o de documentos sustentatorios a EF's integradas</span></span><br>
 <span style="color:#e9540d;">&bull;&nbsp;</span><span style="color:#444444;"><span style="font-size:12px;">Endpoints para asistencias Amicar</span></span><br>
 <span style="color:#e9540d;">&bull;&nbsp;</span><span style="color:#444444;"><span style="font-size:12px;">Endpoints para confirmaci&oacute;n de Checklist</span></span><br>
 <span style="color:#e9540d;">&bull;&nbsp;</span><span style="color:#444444;"><span style="font-size:12px;">Sincronizaci&oacute;n de respuestas de EF's con EfiCar</span></span><br>
 <span style="color:#e9540d;">&bull;&nbsp;</span><span style="color:#444444;"><span style="font-size:12px;">Sincronizaci&oacute;n </span></span><span style="color:#444444;"><span style="font-size:12px;">de otorgamiento de cr&eacute;dito con EfiCar</span></span></div></td></tr></table></td><td valign="top" style="width: 35%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 27px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="18966" src="http://image.marketing.amicar.cl/lib/fe3e1571756404797c1571/m/1/f992226e-c207-406c-90fe-19cf3ce0bb9d.png" alt="" height="auto" width="80%" style="display: block; padding: 0px; text-align: center; height: auto; width: 80%; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" style="width: 40%; padding-right: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="19032" src="http://image.marketing.amicar.cl/lib/fe3e1571756404797c1571/m/1/a3bc5e91-c4df-4e01-9491-aceb8453aa3f.png" alt="" height="auto" width="60%" style="display: block; padding: 0px; text-align: center; height: auto; width: 60%; border: 0px;"></td></tr></table></td></tr></table></td><td valign="top" style="width: 60%; padding-left: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 150%;">
 <b><span style="color:#132c45;"><span style="font-size:14px;">Mejoras y correcci&oacute;n de errores</span></span></b></div><div style="line-height: 115%;">
 <span style="color:#132c45;">&bull;&nbsp;</span><span style="font-size:12px;"><span style="color:#444444;">Refactorizaci&oacute;n en mensajes de error</span></span><br>
 <span style="color:#132c45;">&bull;&nbsp;</span><span style="color:#444444;"><span style="font-size:12px;">Migraci&oacute;n de marcas, modelos y versiones al servicio coreParams</span></span><br>
 <span style="color:#132c45;">&bull;&nbsp;</span><span style="color:#444444;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">Actualizaci&oacute;n de documentaci&oacute;n:</span></span></span><br>
 <span style="font-size:11px;"><span style="color:#132c45;">&nbsp; &nbsp;&bull;&nbsp;&nbsp;</span><span style="color:#444444;"><span style="font-family:Arial,Helvetica,sans-serif;">POST simulation/save</span></span><br>
 <span style="color:#132c45;">&nbsp; &nbsp;&bull;&nbsp;&nbsp;</span><span style="color:#444444;"><span style="font-family:Arial,Helvetica,sans-serif;">PUT simulation/{id}</span></span><br>
 <span style="color:#132c45;">&nbsp; &nbsp;&bull;&nbsp;&nbsp;</span><span style="color:#444444;"><span style="font-family:Arial,Helvetica,sans-serif;">POST financing-entity/save-response</span></span><br>
 <span style="color:#132c45;">&nbsp; &nbsp;&bull;&nbsp;&nbsp;</span><span style="color:#444444;"><span style="font-family:Arial,Helvetica,sans-serif;">GET financing-entity/responses/{id}</span></span><br>
 <span style="color:#132c45;">&nbsp; &nbsp;&bull;&nbsp;&nbsp;</span><span style="color:#444444;"><span style="font-family:Arial,Helvetica,sans-serif;">GET financing-entity/winner/{id}</span></span></span></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 10px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="min-width: 100%; "><tr><td class="stylingblock-content-margin-cell" style="padding: 10px; "><table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="line-height: 100%; text-align: center;">
 <br>
 <span style="font-size:12px;"><font color="#6f6f6f" face="Arial, Helvetica, sans-serif">&iexcl;Que tengas un&nbsp;excelente fin de semana!</font></span><br>
 &nbsp;</div></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="6143" src="http://image.marketing.amicar.cl/lib/fe3e1571756404797c1571/m/1/0f444e03-0c17-400b-9c53-e4ec7fb84817.png" alt="" height="auto" width="30%" style="display: block; padding: 0px; text-align: center; height: auto; width: 30%; border: 0px;"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">&nbsp;&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0"><tr><td align="center"><img data-assetid="28537" src="http://image.marketing.amicar.cl/lib/fe3e1571756404797c1571/m/1/e7f36c40-8e86-4999-8c39-dc87c9f54298.png" alt="" width="100%" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" style="background-color: #E4E4E4; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
 <br>
 <span style="color:#bdc3c7;"><span style="font-size:16px; text-align:start; text-indent:0px; -webkit-text-stroke-width:0px"><span style="font-family:arial, helvetica, sans-serif"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="font-variant-caps:normal"><span style="font-weight:400"><span style="letter-spacing:normal"><span style="orphans:2"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:2"><span style="word-spacing:0px"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><span style="font-size:10px"><span style="font-family:arial, helvetica, sans-serif"><span style="background-color:#e4e4e4;">%%Member_Busname%%</span><b><span style="background-color:#e4e4e4;">&nbsp;|&nbsp;&nbsp;</span></b></span><span style="font-family:arial, helvetica, sans-serif; text-align:center"><span style="background-color:#e4e4e4;">%%Member_Addr%%</span></span><span style="font-family:arial, helvetica, sans-serif"><span style="background-color:#e4e4e4;">,&nbsp;%%Member_City%%,&nbsp;%%Member_State%%,&nbsp;%%Member_Country%%,&nbsp;</span><b><span style="background-color:#e4e4e4;">|&nbsp;</span></b><span style="background-color:#e4e4e4;">%%Member_PostalCode%%</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><br style="color:#000000; font-family:arial, helvetica, sans-serif; font-size:16px; font-style:normal; font-variant-ligatures:normal; font-variant-caps:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:start; text-indent:0px; text-transform:none; white-space:normal; widows:2; word-spacing:0px; -webkit-text-stroke-width:0px; background-color:#202f48; text-decoration-style:initial; text-decoration-color:initial">
 &nbsp;</span></div><div style="text-align: center;">
 <span style="font-size:10px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="text-align: start; text-indent: 0px; -webkit-text-stroke-width: 0px;"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="font-variant-caps:normal"><span style="font-weight:400"><span style="letter-spacing:normal"><span style="orphans:2"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:2"><span style="word-spacing:0px"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><b><a alias="Actualizar Perfil&nbsp;" conversion="false" data-linkto="other" href="%%profile_center_url%%" style="color:#808080;text-decoration:none;" title="Actualizar Perfil&nbsp;"><span style="color:#bdc3c7;">Actualizar Perfil</span></a></b><span style="color:#bdc3c7;"><b style="color:#777777; font-family:arial, helvetica, sans-serif; font-size:11px; text-align:center"><span style="background-color:#e4e4e4;"><b>&nbsp;</b>|</span></b></span><b style="color:#23a5ff; font-family:arial, helvetica, sans-serif; font-size:11px; text-align:center"><span style="background-color:#e4e4e4;"><span style="color:#bdc3c7;">&nbsp;</span><a alias=" Administrar Suscripci贸n" conversion="false" data-linkto="other" href="%%subscription_center_url%%" style="color:#808080;text-decoration:none;" title="&nbsp;Administrar Suscripci贸n"><span style="color:#bdc3c7;">Administrar Suscripci&oacute;n</span></a></span></b><span style="color:#bdc3c7;"><span style="text-align:center"><span style="text-decoration:none"><span style="text-decoration:none"><span style="background-color:#e4e4e4;">&nbsp;</span></span></span><span style="background-color:#e4e4e4;">&nbsp;</span></span><b style="text-align:center; color:#777777; font-family:arial, helvetica, sans-serif; font-size:11px"><span style="background-color:#e4e4e4;">|&nbsp;&nbsp;</span></b></span><b><span style="text-align:center"><a alias="Anular Suscripci贸n" conversion="false" data-linkto="other" href="%%unsub_center_url%%" style="color:#808080;text-decoration:none;" title="Anular Suscripci贸n"><span style="color:#bdc3c7;">Anular Suscripci&oacute;n</span></a></span></b></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><br>
 <br>
 &nbsp;</div></td></tr></table>
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
    </table>
  </body>
</html>