<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Nuevo</fullName>
        <default>true</default>
        <label>Nuevo</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contactabilidad</fullName>
        <default>false</default>
        <label>Contactabilidad</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Prospección</fullName>
        <default>false</default>
        <label>Prospección</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Evaluación</fullName>
        <default>false</default>
        <label>Evaluación</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Validación</fullName>
        <default>false</default>
        <label>Validación</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Asignación</fullName>
        <default>false</default>
        <label>Asignación</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Otorgamiento</fullName>
        <default>false</default>
        <label>Otorgamiento</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Conversión</fullName>
        <default>false</default>
        <label>Conversión</label>
        <converted>true</converted>
    </standardValue>
</StandardValueSet>
