<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Asset</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Informes con créditos y actividades</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Activities</relationship>
    </join>
    <label>Créditos con Actividades</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetServicedBy</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCompetitorProduct</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInternal</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetProvidedBy</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootAsset</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_o__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_o_del_Vehiculo__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avaluo_Patrimonio__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cargo__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Codigo_158__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comisi_n_dealer__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concesionario__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contado__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cuoton__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigitalAssetStatus</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EF_Original__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Egresos__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ejecutivo_Call__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado_Cierre__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado_Civil__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado_cr_dito__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado_Solicitud__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estudios__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_1era_cuota__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_cotizaci_n__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_de_Adjudicaci_n__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PurchaseDate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstallDate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_de_Vencimiento_Cuoton__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_evaluaci_n__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsageEndDate</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_ingreso_empleo__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_renovaci_n__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fecha_ltima_Cuota__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financiamiento_Patrimonio__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id_Credito__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Importadores__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marca_Veh_culo__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modelo_Vehiculo__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monto_Pre_Aprobado__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_mas_11__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_mas_11_fecha__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_1__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_10__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_10_fecha__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_menos_11__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_11_fecha__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_1_fecha__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_2__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_2_fecha__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_3__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_3_fecha__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_4__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_4_fecha__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_5__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_5_fecha__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_6__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_6_fecha__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_7__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_7_fecha__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_8__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_8_fecha__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_9__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_9_fecha__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_ACTUAL__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_en_curso__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_completo_aval__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_completo_para__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_EF__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_Empleador__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_Referencia__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nombre_vendedor__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>N_posterior__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SerialNumber</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Otros_Ingresos__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Otros_Ingresos_a_o_tributario__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patente__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pie__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plazo__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precio_Vehiculo__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preevaluacion_EF__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ultimo_Evento__c</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Control_CallCenter__c</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primer_dia_vencimiento__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primer_dia_vencimiento_fecha__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product2</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Regimen_Matrimonial__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relaci_n__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renta__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renta_Bienes_Raices__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Respuesta_EF__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retoma__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rut_Aval__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rut_compra_para__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rut_vendedor__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sueldo_Liquido__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tel_fono_referencia__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_Contrato__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_Credito__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_Patrimonio__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_Renta__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_Residencia__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_de_Veh_culo__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tipo_Trabajador__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Toma__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_a_Financiar__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_Cuota__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valor_Futuro__c</field>
            <table>Asset</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VFMG__c</field>
            <table>Asset</table>
        </columns>
        <masterLabel>Activos</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agenda__c</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DurationInMinutes</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ejecutivo_F_I__c</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsGroupEvent</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsChild</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estado_de_Actividad__c</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompletedDateTime</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDateTime</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityTimeOnly</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallObject</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Comuna__c</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marca__c</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShowAs</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Who</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhoCount</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WhatCount</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecurrenceRegeneratedType</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDisposition</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EventSubtype</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaskSubtype</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTask</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupEventType</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallType</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location</field>
            <table>Asset.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Asset.Activities</table>
        </columns>
        <masterLabel>Actividades</masterLabel>
    </sections>
</ReportType>
