<?xml version="1.0" encoding="utf-16"?>
<RemotePropertiesSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Items>
        <RemoteItemProperties>
            <ItemKey>src\classes\AMICAR_ServiciosRestOpportunityWS.cls</ItemKey>
            <Id>01p2E00000C6p53QAB</Id>
            <Hash>TR2VnRswJsLSdIE+w4K3CQ==</Hash>
            <LastModifiedDateUtcTicks>132685213990000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
        <RemoteItemProperties>
            <ItemKey>src\classes\AMICAR_ServiciosRestOpportunityWS.cls-meta.xml</ItemKey>
            <Hash>WPm7d3OgkA09mSWirUNLdg==</Hash>
            <LastModifiedDateUtcTicks>132685213990000000</LastModifiedDateUtcTicks>
        </RemoteItemProperties>
    </Items>
</RemotePropertiesSet>