<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Assets$Name</field>
    </columns>
    <columns>
        <field>Account.Assets.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Assets.Activities$Estado_de_Actividad__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$RUT__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Gestión de Contacto en Créditos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cliente_Credito_y_Actividades__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
