<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lead.fecha_adjudicacion__c:UNIQUE - CREATED_DATE:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Tiempo conversión</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.fecha_adjudicacion__c</field>
    </columns>
    <columns>
        <field>Lead.Marca_agendada__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.id_credito_portal__c</field>
    </columns>
    <columns>
        <field>Lead.rut__c</field>
    </columns>
    <columns>
        <field>Lead.channel__c</field>
    </columns>
    <columns>
        <field>Lead.loanType__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Destacame,amicar</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Locales__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.importer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>#Adjudicados mes anterior</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.fecha_adjudicacion__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
