<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.financiera_aprueba__c</field>
    </columns>
    <columns>
        <field>Lead.emision_carta_aprobacion__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.id_credito_portal__c</field>
    </columns>
    <columns>
        <field>Lead.Locales__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>@amicar.cl</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>prueba</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>prueba</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.motherLastName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>prueba</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.financiera_aprueba__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TANNER,BANCO FALABELLA,SCOTIABANK,FORUM,MARUBENI CREDIT,AUTOFIN,COTIZADOR AMICAR,MITSUI,SANTANDER CONSUMER,EUROCAPITAL,MUNDO CRÉDITO,NUEVO CAPITAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.emision_carta_aprobacion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Destacame,amicar</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>#Cartas de aprobación mes anterior</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
