<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Assets$Name</field>
        </columns>
        <columns>
            <field>Account.Assets$Local__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Fecha_de_Vencimiento_Cuoton__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Assets$Local__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>104 FORTALEZA MALL DEL TREBOL,116 FORTALEZA LOS ANGELES,118 SERGIO ESCOBAR CARRERA,134 SERGIO ESCOBAR CNT,142 SERGIO ESCOBAR PAICAVI CHINOS,171 SERGIO ESCOBAR OSORNO,175 ARAUCO COLIN,181 SERGIO ESCOBAR OHIGGINS,185 CIRCULO LINARES (HYUNDAI),20 AG CONCEPCION (AUTOPISTA A TALCAHUANO),21 AG AUTOPLAZA MALL DEL TREBOL,22 AG LOS ANGELES,30 SERGIO ESCOBAR MALL,3 ARAUCO TALCA,47 JESUS PONS CURICO,48 SERGIO ESCOBAR PAICAVI (RENAULT-MAZDA),50 CURIFOR CURICÓ,50 SERGIO ESCOBAR LOS ANGELES,51 CURIFOR CHILLÁN,51 SERGIO ESCOBAR CHILLÁN,52 BRUNO FRITSCH CONCEPCION,71 MEDITERRANEO AUTOMOTORES CIRCULO HYUNDAI TALCA,82 CAVAL TALCA,91 JESUS PONS LINARES</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Assets$N_ACTUAL__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0,1,2,3,4</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cliente Crédito y Actividades bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cliente_Credito_y_Actividades__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Respuesta_entidad_financiera__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$StageName</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Subetapa__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Marcas__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Modelo__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Tipo_de_Producto__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$TotalPrice</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Plazo__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Cuotas__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Valor_cuota__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Estado_Actividad__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Opportunities$Locales__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>104 FORTALEZA MALL DEL TREBOL,116 FORTALEZA LOS ANGELES,118 SERGIO ESCOBAR CARRERA,134 SERGIO ESCOBAR CNT,142 SERGIO ESCOBAR PAICAVI CHINOS,171 SERGIO ESCOBAR OSORNO,175 ARAUCO COLIN,181 SERGIO ESCOBAR OHIGGINS,185 CIRCULO LINARES (HYUNDAI),20 AG CONCEPCION (AUTOPISTA A TALCAHUANO),21 AG AUTOPLAZA MALL DEL TREBOL,22 AG LOS ANGELES,30 SERGIO ESCOBAR MALL,3 ARAUCO TALCA,47 JESUS PONS CURICO,48 SERGIO ESCOBAR PAICAVI (RENAULT-MAZDA),50 CURIFOR CURICÓ,50 SERGIO ESCOBAR LOS ANGELES,51 CURIFOR CHILLÁN,51 SERGIO ESCOBAR CHILLÁN,52 BRUNO FRITSCH CONCEPCION,71 MEDITERRANEO AUTOMOTORES CIRCULO HYUNDAI TALCA,82 CAVAL TALCA,91 JESUS PONS LINARES</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$N__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0,1,2,3,4</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cliente Solicitud Simulaciones bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cliente_Solicitud_Simulaciones__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HDR CF</name>
    <reportType>Cliente_Credito_y_Actividades__c</reportType>
    <showDetails>true</showDetails>
</Report>
