<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Assets$Name</field>
        </columns>
        <columns>
            <field>Account.Assets$Local__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Fecha_de_Vencimiento_Cuoton__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Assets$Local__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>111 FORTALEZA PUERTO MONTT,114 FORTALEZA OSORNO,115 FORTALEZA VALDIVIA,119 FORTALEZA TEMUCO SAN MARTIN,121 RECASUR COYHAIQUE,141 DECAR HOSCHTETTER,14 EXEQUIEL BERRIOS Y CIA LTDA,153 MEDINA &amp; BALLART HYUNDAI,174 DECAR VILLARRICA,188 GUILLERMO MORALES PUERTO MONTT,190 FORTALEZA PUERTO VARAS,192 MEDINA &amp; BALLART FORTALEZA,196 AG PUERTO VARAS,203 AG PUNTA ARENAS,23 AG TEMUCO,24 AG VALDIVIA,25 AG OSORNO,26 AG PUERTO MONTT,52 EXEQUIEL BERRIOS CASTRO,53 EXEQUIEL BERRIOS VALDIVIA,55 CHILOÉ MOTORES,55 RECASUR PUNTA ARENAS,56 TOVARIAS,66 DECAR SA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Assets$N_ACTUAL__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cliente Crédito y Actividades bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cliente_Credito_y_Actividades__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Respuesta_entidad_financiera__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$StageName</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Subetapa__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Marcas__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Modelo__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Tipo_de_Producto__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$TotalPrice</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Plazo__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Cuotas__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Valor_cuota__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Opportunities$Locales__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>111 FORTALEZA PUERTO MONTT,114 FORTALEZA OSORNO,115 FORTALEZA VALDIVIA,119 FORTALEZA TEMUCO SAN MARTIN,121 RECASUR COYHAIQUE,141 DECAR HOSCHTETTER,14 EXEQUIEL BERRIOS Y CIA LTDA,153 MEDINA &amp; BALLART HYUNDAI,174 DECAR VILLARRICA,188 GUILLERMO MORALES PUERTO MONTT,190 FORTALEZA PUERTO VARAS,192 MEDINA &amp; BALLART FORTALEZA,196 AG PUERTO VARAS,203 AG PUNTA ARENAS,23 AG TEMUCO,24 AG VALDIVIA,25 AG OSORNO,26 AG PUERTO MONTT,52 EXEQUIEL BERRIOS CASTRO,53 EXEQUIEL BERRIOS VALDIVIA,55 CHILOÉ MOTORES,55 RECASUR PUNTA ARENAS,56 TOVARIAS,66 DECAR SA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$N__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cliente Solicitud Simulaciones bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cliente_Solicitud_Simulaciones__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HDR DR</name>
    <reportType>Cliente_Credito_y_Actividades__c</reportType>
    <showDetails>true</showDetails>
</Report>
