<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Assets$Name</field>
        </columns>
        <columns>
            <field>Account.Assets$Local__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Fecha_de_Vencimiento_Cuoton__c</field>
        </columns>
        <columns>
            <field>Account.Assets$PPU__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Marca_Veh_culo__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Modelo_Vehiculo__c</field>
        </columns>
        <columns>
            <field>Account.Assets$A_o_del_Vehiculo__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Assets$Precio_Vehiculo__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Plazo__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Assets$Valor_Cuota__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Assets$Cuoton__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Assets$Importadores__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>829957000</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Assets$Local__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>108 NUEVOS SA,11 CHAMY HNOS,128 PRO MOTORS,12 COMERCIAL VALENTINI E HIJOS LTDA,131 SUZUVAL BELLOTO,144 COMERCIAL VALENTINI MALL,149 YUSIC JUMBO,152 ASPILLAGA Y HORNAUER QUILLOTA,159 ASPILLAGA Y HORNAUER COQUIMBO,160 ASPILLAGA Y HORNAUER OVALLE,162 R Y R PINTO LOS ANDES,163 PRO MOTORS IRARRAZAVAL,176 AUTOS YUSIC ARICA,179 SUZUVAL ILLAPEL,180 PROMOTORS MAIPU,184 AUTOS YUSIC IQUIQUE,185 INVERSIONES YUSIC ARICA,186 INVERSIONES YUSIC IQUIQUE,191 ASPILLAGA Y HORNAUER BELLOTO,1 ANFRUNS RANCAGUA,28 R Y R PINTO,2 ANFRUNS SANTIAGO,34 SUZUVAL VALPARAISO,35 SUZUVAL VIÑA,43 AUTOS YUSIC CALAMA,44 SUZUVAL LA CALERA,45 SUZUVAL SAN ANTONIO,46 AUTOSTOP,4 ASPILLAGA Y HORNAUER VIÑA DEL MAR,6 AUTOCENTRO NICOLÁS,92 AUTOS YUSIC COSTANERA,9 AUTOS YUSIC MALL ANTOFAGASTA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Assets$N_ACTUAL__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0,1,2,3,4</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cliente Crédito y Actividades bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cliente_Credito_y_Actividades__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities$Respuesta_entidad_financiera__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Subetapa__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$StageName</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Marcas__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Modelo__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$A_o__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$TotalPrice</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Retoma__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Plazo__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Cuotas__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Valor_cuota__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Estado_Actividad__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Opportunities$Importadora__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>829957000</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$Locales__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>108 NUEVOS SA,11 CHAMY HNOS,128 PRO MOTORS,12 COMERCIAL VALENTINI E HIJOS LTDA,131 SUZUVAL BELLOTO,144 COMERCIAL VALENTINI MALL,149 YUSIC JUMBO,152 ASPILLAGA Y HORNAUER QUILLOTA,159 ASPILLAGA Y HORNAUER COQUIMBO,160 ASPILLAGA Y HORNAUER OVALLE,162 R Y R PINTO LOS ANDES,163 PRO MOTORS IRARRAZAVAL,176 AUTOS YUSIC ARICA,179 SUZUVAL ILLAPEL,180 PROMOTORS MAIPU,184 AUTOS YUSIC IQUIQUE,185 INVERSIONES YUSIC ARICA,186 INVERSIONES YUSIC IQUIQUE,191 ASPILLAGA Y HORNAUER BELLOTO,1 ANFRUNS RANCAGUA,28 R Y R PINTO,2 ANFRUNS SANTIAGO,34 SUZUVAL VALPARAISO,35 SUZUVAL VIÑA,43 AUTOS YUSIC CALAMA,44 SUZUVAL LA CALERA,45 SUZUVAL SAN ANTONIO,46 AUTOSTOP,4 ASPILLAGA Y HORNAUER VIÑA DEL MAR,6 AUTOCENTRO NICOLÁS,92 AUTOS YUSIC COSTANERA,9 AUTOS YUSIC MALL ANTOFAGASTA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$N__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0,1,2,3,4</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cliente Solicitud Simulaciones bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cliente_Solicitud_Simulaciones__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HDR DERCO PILOTO 2</name>
    <reportType>Cliente_Credito_y_Actividades__c</reportType>
    <showDetails>true</showDetails>
</Report>
