<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Assets$Name</field>
        </columns>
        <columns>
            <field>Account.Assets$Local__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Fecha_de_Vencimiento_Cuoton__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Assets$Local__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>10 CARRERA,111 MOVICENTER (GEE-CHA-GWM),112 PLAZA VESPUCIO (GWM-GEE-JAC-CHA),132 PLAZA NORTE (GWM-MZD-RNT-SMG),138 MOVICENTER (JAC),150 DERCO AUTOSHOPPING,151 DERCO VITACURA,154 PLAZA OESTE RENAULT,156 DERCO KENNEDY (MAZDA),157 DERCO TABANCURA,17 MEGACENTER (SUZUKI),183 VIRTUAL MOVICENTER,187 VIRTUAL MEGACENTER,188 VIRTUAL AUTOSHOPPING,189 VIRTUAL PLAZA OESTE,19 MOVICENTER (MAZDA),20 MOVICENTER 4 (SUZUKI),23 PLAZA NORTE (SUZUKI),24 PLAZA OESTE MAZDA,26 PLAZA TOBALABA (SMG-SZK),27 PLAZA VESPUCIO SUZUKI,36 VIRTUAL,39 QUILICURA,61 PLAZA OESTE SUZUKI,63 PLAZA VESPUCIO (MAZDA),75 PLAZA OESTE (GWM-CHA-JAC-GEE),83 MOVICENTER (RNT - SMG),88 PLAZA TOBALABA (GWM-GEE-JAC-CHA),90 PLAZA VESPUCIO ( RENAULT - SAMSUNG )</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Assets$N_ACTUAL__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>-1,0,1,2,3,4</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cliente Crédito y Actividades bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cliente_Credito_y_Actividades__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Respuesta_entidad_financiera__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$StageName</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Subetapa__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Marcas__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Modelo__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Tipo_de_Producto__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$TotalPrice</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Plazo__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Cuotas__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Valor_cuota__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Estado_Actividad__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Opportunities$Locales__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>10 CARRERA,111 MOVICENTER (GEE-CHA-GWM),112 PLAZA VESPUCIO (GWM-GEE-JAC-CHA),132 PLAZA NORTE (GWM-MZD-RNT-SMG),138 MOVICENTER (JAC),150 DERCO AUTOSHOPPING,151 DERCO VITACURA,154 PLAZA OESTE RENAULT,156 DERCO KENNEDY (MAZDA),157 DERCO TABANCURA,17 MEGACENTER (SUZUKI),183 VIRTUAL MOVICENTER,187 VIRTUAL MEGACENTER,188 VIRTUAL AUTOSHOPPING,189 VIRTUAL PLAZA OESTE,19 MOVICENTER (MAZDA),20 MOVICENTER 4 (SUZUKI),23 PLAZA NORTE (SUZUKI),24 PLAZA OESTE MAZDA,26 PLAZA TOBALABA (SMG-SZK),27 PLAZA VESPUCIO SUZUKI,36 VIRTUAL,39 QUILICURA,61 PLAZA OESTE SUZUKI,63 PLAZA VESPUCIO (MAZDA),75 PLAZA OESTE (GWM-CHA-JAC-GEE),83 MOVICENTER (RNT - SMG),88 PLAZA TOBALABA (GWM-GEE-JAC-CHA),90 PLAZA VESPUCIO ( RENAULT - SAMSUNG )</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$N__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>-1,0,1,2,3,4</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cliente Solicitud Simulaciones bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cliente_Solicitud_Simulaciones__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HDR PU</name>
    <reportType>Cliente_Credito_y_Actividades__c</reportType>
    <showDetails>true</showDetails>
</Report>
