<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Assets$Name</field>
        </columns>
        <columns>
            <field>Account.Assets$Local__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Fecha_de_Vencimiento_Cuoton__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Assets$Local__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>103 H MOTORES SA LA CALERA,121 FORTALEZA PLAZA LA SERENA,12 COMERCIAL VALENTINI E HIJOS LTDA,131 SUZUVAL BELLOTO,133 AG VIÑA DEL MAR MINI,141 H MOTORES BELLOTO,143 CURIFOR PLACILLA,144 COMERCIAL VALENTINI MALL,152 ASPILLAGA Y HORNAUER QUILLOTA,159 ASPILLAGA Y HORNAUER COQUIMBO,160 ASPILLAGA Y HORNAUER OVALLE,162 R Y R PINTO LOS ANDES,170 AG BALMACEDA (EX COVALSA),187 CURIFOR OVALLE,189 CURIFOR COQUIMBO,28 R Y R PINTO,34 COVALSA LA SERENA,35 COVALSA OVALLE,35 SUZUVAL VIÑA,36 H MOTORES SA 15 NORTE,44 SUZUVAL LA CALERA,45 SUZUVAL SAN ANTONIO,49 H MOTORES SA VALPARAÍSO,4 ASPILLAGA Y HORNAUER VIÑA DEL MAR,58 AG PLAZA LA SERENA,84 AG VIÑA DEL MAR,86 DISTRIBUIDORA ROSSELOT LTDA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Assets$N_ACTUAL__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cliente Crédito y Actividades bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cliente_Credito_y_Actividades__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Respuesta_entidad_financiera__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$StageName</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Subetapa__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Marcas__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Modelo__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Tipo_de_Producto__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$TotalPrice</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Plazo__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Cuotas__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Valor_cuota__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Estado_Actividad__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Opportunities$Locales__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>103 H MOTORES SA LA CALERA,121 FORTALEZA PLAZA LA SERENA,12 COMERCIAL VALENTINI E HIJOS LTDA,131 SUZUVAL BELLOTO,133 AG VIÑA DEL MAR MINI,141 H MOTORES BELLOTO,143 CURIFOR PLACILLA,144 COMERCIAL VALENTINI MALL,152 ASPILLAGA Y HORNAUER QUILLOTA,159 ASPILLAGA Y HORNAUER COQUIMBO,160 ASPILLAGA Y HORNAUER OVALLE,162 R Y R PINTO LOS ANDES,170 AG BALMACEDA (EX COVALSA),187 CURIFOR OVALLE,189 CURIFOR COQUIMBO,28 R Y R PINTO,34 SUZUVAL VALPARAISO,35 COVALSA OVALLE,35 SUZUVAL VIÑA,36 H MOTORES SA 15 NORTE,44 SUZUVAL LA CALERA,45 SUZUVAL SAN ANTONIO,49 H MOTORES SA VALPARAÍSO,4 ASPILLAGA Y HORNAUER VIÑA DEL MAR,58 AG PLAZA LA SERENA,84 AG VIÑA DEL MAR,86 DISTRIBUIDORA ROSSELOT LTDA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$N__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cliente Solicitud Simulaciones bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cliente_Solicitud_Simulaciones__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HDR MS</name>
    <reportType>Cliente_Credito_y_Actividades__c</reportType>
    <showDetails>true</showDetails>
</Report>
