<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$FirstName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Marca_vehiculo__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Modelo__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Ano__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Entidad_Financiera__c</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Importadora__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$N__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0,1,2,3,4,5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Marca_vehiculo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>801,BENELLI,BENTLEY,803,805,DONG FENG,DS,FERRARI,FOTON,FUSO,GAC,GAC GONOW,818,819,GREAT WALL MOTORS,GRUPO GREAT WALL,HAFEI,821,HIGER,823,HYUNDAI VC,IVECO,824,JAGUAR,JINBEI,KEEWAY,LADA,LANDWIND,LEXUS,LINHAI,829,MASERATI,MAXUS,830,833,PORSCHE,PROTON,838,SINOTRUCK,843,TATA,TODAS,USADOS,YUEJIN,YUTONG,Otros</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Modelo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Ano__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Renovaciones_2021-N-0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cliente_Solicitud_Simulaciones__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
