<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>amicarAssistance</fullName>
        <default>false</default>
        <label>amicarAssistance</label>
    </standardValue>
    <standardValue>
        <fullName>financingEntityInsurance</fullName>
        <default>false</default>
        <label>financingEntityInsurance</label>
    </standardValue>
    <standardValue>
        <fullName>financingEntitySurcharges</fullName>
        <default>false</default>
        <label>financingEntitySurcharges</label>
    </standardValue>
    <standardValue>
        <fullName>dealerSurcharges</fullName>
        <default>false</default>
        <label>dealerSurcharges</label>
    </standardValue>
    <standardValue>
        <fullName>financingEntityLoanSurcharges</fullName>
        <default>false</default>
        <label>financingEntityLoanSurcharges</label>
    </standardValue>
</StandardValueSet>
