<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Llamada telefónica</fullName>
        <default>false</default>
        <label>Llamada telefónica</label>
    </standardValue>
    <standardValue>
        <fullName>Llamada 1</fullName>
        <default>false</default>
        <label>Llamada 1</label>
    </standardValue>
    <standardValue>
        <fullName>Llamada 2</fullName>
        <default>false</default>
        <label>Llamada 2</label>
    </standardValue>
    <standardValue>
        <fullName>Llamada 3</fullName>
        <default>false</default>
        <label>Llamada 3</label>
    </standardValue>
</StandardValueSet>
