<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_6950598</developerName>
        <masterLabel>Rangos Renta Líquida</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.income__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>250,000</to>
            </sourceValues>
            <value>$0 - $250.000</value>
        </values>
        <values>
            <sourceValues>
                <from>250,000</from>
                <to>500,000</to>
            </sourceValues>
            <value>$250.001 - $500.000</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000</from>
                <to>750,000</to>
            </sourceValues>
            <value>$500.001 - $750.000</value>
        </values>
        <values>
            <sourceValues>
                <from>750,000</from>
                <to>1,000,000</to>
            </sourceValues>
            <value>$750.001 - $1.000.000</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000</from>
                <to>1,250,000</to>
            </sourceValues>
            <value>$1.000.001 - $1.250.000</value>
        </values>
        <values>
            <sourceValues>
                <from>1,250,000</from>
                <to>1,500,000</to>
            </sourceValues>
            <value>$1.250.001 - $1.500.000</value>
        </values>
        <values>
            <sourceValues>
                <from>1,500,000</from>
                <to>1,750,000</to>
            </sourceValues>
            <value>$1.500.001 - $1.750.000</value>
        </values>
        <values>
            <sourceValues>
                <from>1,750,000</from>
            </sourceValues>
            <value>$1.750.000 o más</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_6950598</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>prueba</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>gu.quinteros@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.segundo_formulario_ok__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_6950598</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Renta Prospectos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
