<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Assets$Name</field>
    </columns>
    <columns>
        <field>Account.Assets$Importadores__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Assets.Activities$Estado_de_Actividad__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$N_ACTUAL__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>10</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Assets$N_ACTUAL__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Renovaciones-2021_n-10</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Clientes_Creditos_y_Actividades__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
