<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>16:30:00.000Z</fridayEndTime>
        <fridayStartTime>08:45:00.000Z</fridayStartTime>
        <mondayEndTime>18:30:00.000Z</mondayEndTime>
        <mondayStartTime>08:45:00.000Z</mondayStartTime>
        <name>Oficina Central CL</name>
        <thursdayEndTime>18:30:00.000Z</thursdayEndTime>
        <thursdayStartTime>08:45:00.000Z</thursdayStartTime>
        <timeZoneId>America/Santiago</timeZoneId>
        <tuesdayEndTime>18:30:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>08:45:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>18:30:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>08:45:00.000Z</wednesdayStartTime>
    </businessHours>
</BusinessHoursSettings>
