<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lead.fecha_nacimiento__c:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>edad</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_83429021</developerName>
        <masterLabel>Edad Prospectos</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.Edad_Simulacion__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>24</to>
            </sourceValues>
            <value>menores de 24 años</value>
        </values>
        <values>
            <sourceValues>
                <from>24</from>
                <to>34</to>
            </sourceValues>
            <value>25 a 34 años</value>
        </values>
        <values>
            <sourceValues>
                <from>34</from>
                <to>44</to>
            </sourceValues>
            <value>35 a 44 años</value>
        </values>
        <values>
            <sourceValues>
                <from>44</from>
                <to>54</to>
            </sourceValues>
            <value>45 a 54 años</value>
        </values>
        <values>
            <sourceValues>
                <from>54</from>
                <to>64</to>
            </sourceValues>
            <value>55 a 64 años</value>
        </values>
        <values>
            <sourceValues>
                <from>64</from>
            </sourceValues>
            <value>mayores de 65 años</value>
        </values>
    </buckets>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.region_cliente__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>prueba</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>gu.quinteros@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.segundo_formulario_ok__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_83429021</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Edad Prospectos</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FIRST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
