<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>Lead.rut__c</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.status__c</field>
    </columns>
    <columns>
        <field>Lead.importer__c</field>
    </columns>
    <columns>
        <field>Lead.channel__c</field>
    </columns>
    <columns>
        <field>Lead.checklist_ef_respuesta_dep__c</field>
    </columns>
    <columns>
        <field>Lead.checklist_ef_respuesta_inde__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.respuesta_ef_credito__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Condicionado,Rechazado</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Evaluados - Condicionados/Rechazados</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Lead.status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
