<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Asset$Account</field>
    </columns>
    <columns>
        <field>Asset$Name</field>
    </columns>
    <columns>
        <field>Asset.Activities$Subject</field>
    </columns>
    <columns>
        <field>Asset$Local__c</field>
    </columns>
    <columns>
        <field>Asset.Activities$Estado_de_Actividad__c</field>
    </columns>
    <columns>
        <field>Asset.Activities$CreatedBy</field>
    </columns>
    <format>Tabular</format>
    <name>Auditoría Renovaciones</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Creditos_con_Actividades__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Asset$Fecha_1era_cuota__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
