<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Assets$Name</field>
        </columns>
        <columns>
            <field>Account.Assets$Local__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Fecha_de_Vencimiento_Cuoton__c</field>
        </columns>
        <columns>
            <field>Account.Assets$PPU__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Marca_Veh_culo__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Modelo_Vehiculo__c</field>
        </columns>
        <columns>
            <field>Account.Assets$A_o_del_Vehiculo__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Assets$Precio_Vehiculo__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Plazo__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Assets$Valor_Cuota__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Assets$Cuoton__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Assets$Importadores__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>79649140K</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Assets$Local__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>102 AG MINI,10 AG MALL PLAZA TOBALABA,11 AG MALL PLAZA VESPUCIO,125 AG PLAZA LA SERENA MINI,12 AG MOVICENTER,130 AG PORTUGAL MOTOS,131 AG VITACURA MINI,133 AG VIÑA DEL MAR MINI,13 AG PORTUGAL,145 AG SUCURSAL LAS CONDES 11000,146 AG SUCURSAL LAS CONDES 11000 PREMIUM,14 AG VITACURA,160 AG AUTOSHOPPING,169 AG MALL PLAZA BIO BIO,16 AG IQUIQUE,170 AG BALMACEDA (EX COVALSA),175 AG BILBAO 1,17 AG CALAMA,18 AG ANTOFAGASTA,196 AG PUERTO VARAS,19 AG AUTO PLAZA ANTOFAGASTA,1 AG ALAMEDA,203 AG PUNTA ARENAS,20 AG CONCEPCION (AUTOPISTA A TALCAHUANO),21 AG AUTOPLAZA MALL DEL TREBOL,22 AG LOS ANGELES,23 AG TEMUCO,24 AG VALDIVIA,25 AG OSORNO,26 AG PUERTO MONTT,2 AG BILBAO 2,3 AG BILBAO 2,4 AG CANTAGALLO,58 AG PLAZA LA SERENA,5 AG CASA MATRIZ,70 AG MALL PLAZA ALAMEDA,72 AG LAS CONDES 2 (ALTRA),74 AG VICUÑA MACKENNA,7 AG LA DEHESA,84 AG VIÑA DEL MAR,8 AG MAIPU,93 AG CERRILLOS,96 AG MALL PLAZA CALAMA,9 AG MALL PLAZA NORTE</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Assets$N_ACTUAL__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Assets.Activities$Ultimo_Evento__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cliente Crédito y Actividades bloque 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Cliente_Credito_y_Actividades__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities$Respuesta_entidad_financiera__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Subetapa__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$StageName</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Marcas__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Modelo__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$A_o__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$TotalPrice</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Retoma__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Plazo__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Cuotas__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Valor_cuota__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Estado_Actividad__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Opportunities$Importadora__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>79649140K</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$Locales__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>102 AG MINI,10 AG MALL PLAZA TOBALABA,11 AG MALL PLAZA VESPUCIO,125 AG PLAZA LA SERENA MINI,12 AG MOVICENTER,130 AG PORTUGAL MOTOS,131 AG VITACURA MINI,133 AG VIÑA DEL MAR MINI,13 AG PORTUGAL,145 AG SUCURSAL LAS CONDES 11000,146 AG SUCURSAL LAS CONDES 11000 PREMIUM,14 AG VITACURA,160 AG AUTOSHOPPING,169 AG MALL PLAZA BIO BIO,16 AG IQUIQUE,170 AG BALMACEDA (EX COVALSA),175 AG BILBAO 1,17 AG CALAMA,18 AG ANTOFAGASTA,196 AG PUERTO VARAS,19 AG AUTO PLAZA ANTOFAGASTA,1 AG ALAMEDA,203 AG PUNTA ARENAS,20 AG CONCEPCION (AUTOPISTA A TALCAHUANO),21 AG AUTOPLAZA MALL DEL TREBOL,22 AG LOS ANGELES,23 AG TEMUCO,24 AG VALDIVIA,25 AG OSORNO,26 AG PUERTO MONTT,2 AG BILBAO 2,3 AG BILBAO 2,4 AG CANTAGALLO,58 AG PLAZA LA SERENA,5 AG CASA MATRIZ,70 AG MALL PLAZA ALAMEDA,72 AG LAS CONDES 2 (ALTRA),74 AG VICUÑA MACKENNA,7 AG LA DEHESA,84 AG VIÑA DEL MAR,8 AG MAIPU,93 AG CERRILLOS,96 AG MALL PLAZA CALAMA,9 AG MALL PLAZA NORTE</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$N__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cliente Solicitud Simulaciones bloque 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Cliente_Solicitud_Simulaciones__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HDR PILOTO RP</name>
    <reportType>Cliente_Credito_y_Actividades__c</reportType>
    <showDetails>true</showDetails>
</Report>
