<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Assets$Name</field>
        </columns>
        <columns>
            <field>Account.Assets$Fecha_de_Vencimiento_Cuoton__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Local__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Marca_Veh_culo__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Modelo_Vehiculo__c</field>
        </columns>
        <columns>
            <field>Account.Assets$A_o__c</field>
        </columns>
        <columns>
            <field>Account.Assets$A_o_del_Vehiculo__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Assets$Valor_Cuota__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Assets$Cuoton__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Plazo__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Assets$Precio_Vehiculo__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Assets$Importadores__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>829957000</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Assets$Local__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>121 RECASUR COYHAIQUE,141 DECAR HOSCHTETTER,14 EXEQUIEL BERRIOS Y CIA LTDA,174 DECAR VILLARRICA,53 EXEQUIEL BERRIOS VALDIVIA,54 EXEQUIEL BERRIOS COYHAIQUE,55 RECASUR PUNTA ARENAS,66 DECAR SA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Assets$N_ACTUAL__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Assets.Activities$Ultimo_Evento__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Cliente Crédito y Actividades bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cliente_Credito_y_Actividades__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Respuesta_entidad_financiera__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Subetapa__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$StageName</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Marcas__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Modelo__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Ano__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities$Precio_vehiculo__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities$Cuot_n__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Retoma__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Estado_Actividad__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Opportunities$Importadora__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>829957000</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$Locales__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>121 RECASUR COYHAIQUE,141 DECAR HOSCHTETTER,14 EXEQUIEL BERRIOS Y CIA LTDA,174 DECAR VILLARRICA,53 EXEQUIEL BERRIOS VALDIVIA,54 EXEQUIEL BERRIOS COYHAIQUE,55 RECASUR PUNTA ARENAS,66 DECAR SA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$N__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Cliente Solicitud Simulaciones bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cliente_Solicitud_Simulaciones__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>HDR Zonasur2 DERCO</name>
    <reportType>Cliente_Credito_y_Actividades__c</reportType>
    <showDetails>true</showDetails>
</Report>
