<?xml version="1.0" encoding="UTF-8"?>
<BrandingSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <brandingSetProperty>
        <propertyName>BRAND_COLOR</propertyName>
        <propertyValue>#FF5722</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>PAGE_BACKGROUND_COLOR</propertyName>
        <propertyValue>#FFFFFF</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>HEADER_BACKGROUND_COLOR</propertyName>
        <propertyValue>#FFFFFF</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>BRAND_IMAGE</propertyName>
        <propertyValue>/file-asset/amicar_600120001?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>BANNER_IMAGE</propertyName>
        <propertyValue>/file-asset/sanhattan2x?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>GROUPS_BANNER_IMAGE</propertyName>
        <propertyValue>/file-asset/Fondo101?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>GROUP_IMAGE</propertyName>
        <propertyValue>/file-asset/Illustrations_Overview_Disfruta2x?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>PROFILE_BANNER_IMAGE</propertyName>
        <propertyValue>/file-asset/Fondo10201?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>USER_IMAGE</propertyName>
        <propertyValue>/file-asset/Illustrations_Overview_Elige2x1?v=1</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>LINK_AS_BACKGROUND</propertyName>
        <propertyValue>true</propertyValue>
    </brandingSetProperty>
    <brandingSetProperty>
        <propertyName>OVERRIDE_LOADING_PAGE</propertyName>
        <propertyValue>false</propertyValue>
    </brandingSetProperty>
    <masterLabel>Amicar</masterLabel>
</BrandingSet>
