<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_24615390</developerName>
        <masterLabel>Rango Pie%</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.downPaymentPercentage__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>20</to>
            </sourceValues>
            <value>20% o menor</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>25</to>
            </sourceValues>
            <value>21% a 25%</value>
        </values>
        <values>
            <sourceValues>
                <from>25</from>
                <to>30</to>
            </sourceValues>
            <value>26% a 30%</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>35</to>
            </sourceValues>
            <value>31% a 35%</value>
        </values>
        <values>
            <sourceValues>
                <from>35</from>
            </sourceValues>
            <value>mayor a 35%</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_5497626</developerName>
        <masterLabel>Rango Precio Auto</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.carPrice__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1,000,000</to>
            </sourceValues>
            <value>$1.000.000 o menor</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000</from>
                <to>2,000,000</to>
            </sourceValues>
            <value>$1.000.001 - $2.000.000</value>
        </values>
        <values>
            <sourceValues>
                <from>2,000,000</from>
                <to>3,000,000</to>
            </sourceValues>
            <value>$2.000.001 - $3.000.000</value>
        </values>
        <values>
            <sourceValues>
                <from>3,000,000</from>
                <to>4,000,000</to>
            </sourceValues>
            <value>$3..000.001 - $4.000.000</value>
        </values>
        <values>
            <sourceValues>
                <from>4,000,000</from>
                <to>5,000,000</to>
            </sourceValues>
            <value>$4.000.001 - $5.000.000</value>
        </values>
        <values>
            <sourceValues>
                <from>5,000,000</from>
                <to>6,000,000</to>
            </sourceValues>
            <value>$5.000.001 - $6.000.000</value>
        </values>
        <values>
            <sourceValues>
                <from>6,000,000</from>
                <to>7,000,000</to>
            </sourceValues>
            <value>$6.000.001 - $7.000.000</value>
        </values>
        <values>
            <sourceValues>
                <from>7,000,000</from>
                <to>8,000,000</to>
            </sourceValues>
            <value>$7.000.001 - $8.000.000</value>
        </values>
        <values>
            <sourceValues>
                <from>8,000,000</from>
                <to>9,000,000</to>
            </sourceValues>
            <value>$8.000.001 - $9.000.000</value>
        </values>
        <values>
            <sourceValues>
                <from>9,000,000</from>
                <to>10,000,000</to>
            </sourceValues>
            <value>$9.000.001 - $10.000.000</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000,000</from>
            </sourceValues>
            <value>mayor que $10.000.000</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_6950598</developerName>
        <masterLabel>Rangos Renta Líquida</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.income__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>250,000</to>
            </sourceValues>
            <value>$0 - $250.000</value>
        </values>
        <values>
            <sourceValues>
                <from>250,000</from>
                <to>500,000</to>
            </sourceValues>
            <value>$250.001 - $500.000</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000</from>
                <to>750,000</to>
            </sourceValues>
            <value>$500.001 - $750.000</value>
        </values>
        <values>
            <sourceValues>
                <from>750,000</from>
                <to>1,000,000</to>
            </sourceValues>
            <value>$750.001 - $1.000.000</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000</from>
                <to>1,250,000</to>
            </sourceValues>
            <value>$1.000.001 - $1.250.000</value>
        </values>
        <values>
            <sourceValues>
                <from>1,250,000</from>
                <to>1,500,000</to>
            </sourceValues>
            <value>$1.250.001 - $1.500.000</value>
        </values>
        <values>
            <sourceValues>
                <from>1,500,000</from>
                <to>1,750,000</to>
            </sourceValues>
            <value>$1.500.001 - $1.750.000</value>
        </values>
        <values>
            <sourceValues>
                <from>1,750,000</from>
            </sourceValues>
            <value>$1.750.000 o más</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Lead.carPrice__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_24615390</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.carPrice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.downPaymentPercentage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>prueba</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>gu.quinteros@gmail.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.evaluationResult__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Equifax Rechaza</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Destacame,amicar</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_24615390</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rango Monto Pie - Rechazados</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
