<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Assets$Name</field>
    </columns>
    <columns>
        <field>Account.Assets$Fecha_de_Vencimiento_Cuoton__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Local__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Marca_Veh_culo__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Modelo_Vehiculo__c</field>
    </columns>
    <columns>
        <field>Account.Assets$A_o_del_Vehiculo__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Assets$Valor_Cuota__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Assets$Cuoton__c</field>
    </columns>
    <columns>
        <field>Account.Assets$Plazo__c</field>
    </columns>
    <columns>
        <field>Account.Assets.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Assets.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account.Assets.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Assets.Activities$Estado_de_Actividad__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Assets.Activities$Ultimo_Evento__c</field>
    </columns>
    <columns>
        <field>Account.Assets.Activities$Control_CallCenter__c</field>
    </columns>
    <description>Informativo de Inicio para CallCenters</description>
    <filter>
        <criteriaItems>
            <column>Account.Assets$Importadores__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>829957000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Assets$N_ACTUAL__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CallCenter</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Clientes_Creditos_y_Actividades__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.Assets.Activities$Ultimo_Evento__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
