<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Assets$Name</field>
        </columns>
        <columns>
            <field>Account.Assets$Local__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Fecha_de_Vencimiento_Cuoton__c</field>
        </columns>
        <columns>
            <field>Account.Assets$PPU__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Marca_Veh_culo__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Modelo_Vehiculo__c</field>
        </columns>
        <columns>
            <field>Account.Assets$A_o_del_Vehiculo__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Assets$Precio_Vehiculo__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Plazo__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Assets$Valor_Cuota__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Assets$Cuoton__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Assets$Importadores__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>829957000</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Assets$Local__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>118 SERGIO ESCOBAR CARRERA,119 CARLOS DUMAY (GWM-GEE),121 RECASUR COYHAIQUE,134 SERGIO ESCOBAR CNT,135 AUTOMOTORA BILBAO CHINOS IRARRAZABAL,139 AUTOMOTORA BILBAO MAZDA,141 DECAR HOSCHTETTER,142 SERGIO ESCOBAR PAICAVI CHINOS,14 ASPILLAGA &amp; HORNAUER,14 EXEQUIEL BERRIOS Y CIA LTDA,155 COMERCIAL ERRAZURIZ,15 CARLOS DUMAY,16 GUSTAVO SAAVEDRA,171 SERGIO ESCOBAR OSORNO,172 AUTOMOTORA BILBAO CHINOS MATRIZ,174 DECAR VILLARRICA,175 ARAUCO COLIN,181 SERGIO ESCOBAR OHIGGINS,182 AUTOMOTORA BILBAO RENAULT IRARRAZAVAL,21 OVALLE HERMANOS,30 SERGIO ESCOBAR MALL,3 ARAUCO TALCA,41 P HIDALGO PAJARITOS,42 ANSA,47 JESUS PONS CURICO,48 SERGIO ESCOBAR PAICAVI (RENAULT-MAZDA),50 SERGIO ESCOBAR LOS ANGELES,51 SERGIO ESCOBAR CHILLÁN,52 EXEQUIEL BERRIOS CASTRO,53 EXEQUIEL BERRIOS VALDIVIA,55 RECASUR PUNTA ARENAS,57 CUMSILLE CASA MATRIZ,66 DECAR SA,67 CUMSILLE SAN FERNADO,7 AUTOMOTORA BILBAO,91 JESUS PONS LINARES,93 DUMAY VITACURA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Assets$N_ACTUAL__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cliente Crédito y Actividades bloque 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Cliente_Credito_y_Actividades__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities$Respuesta_entidad_financiera__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Subetapa__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$StageName</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Marcas__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Modelo__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Retoma__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$TotalPrice</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Plazo__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Cuotas__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Estado_Actividad__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Opportunities$Importadora__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>829957000</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$Locales__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>118 SERGIO ESCOBAR CARRERA,119 CARLOS DUMAY (GWM-GEE),121 RECASUR COYHAIQUE,134 SERGIO ESCOBAR CNT,135 AUTOMOTORA BILBAO CHINOS IRARRAZABAL,139 AUTOMOTORA BILBAO MAZDA,141 DECAR HOSCHTETTER,142 SERGIO ESCOBAR PAICAVI CHINOS,14 EXEQUIEL BERRIOS Y CIA LTDA,155 COMERCIAL ERRAZURIZ,15 CARLOS DUMAY,16 GUSTAVO SAAVEDRA,171 SERGIO ESCOBAR OSORNO,172 AUTOMOTORA BILBAO CHINOS MATRIZ,174 DECAR VILLARRICA,175 ARAUCO COLIN,181 SERGIO ESCOBAR OHIGGINS,182 AUTOMOTORA BILBAO RENAULT IRARRAZAVAL,21 OVALLE HERMANOS,30 SERGIO ESCOBAR MALL,3 ARAUCO TALCA,41 P HIDALGO PAJARITOS,42 ANSA,47 JESUS PONS CURICO,48 SERGIO ESCOBAR PAICAVI (RENAULT-MAZDA),50 SERGIO ESCOBAR LOS ANGELES,51 SERGIO ESCOBAR CHILLÁN,52 EXEQUIEL BERRIOS CASTRO,53 EXEQUIEL BERRIOS VALDIVIA,55 RECASUR PUNTA ARENAS,57 CUMSILLE CASA MATRIZ,66 DECAR SA,67 CUMSILLE SAN FERNADO,7 AUTOMOTORA BILBAO,91 JESUS PONS LINARES,93 DUMAY VITACURA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$N__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cliente Solicitud Simulaciones bloque 1</name>
        <params>
            <name>co</name>
            <value>0</value>
        </params>
        <reportType>Cliente_Solicitud_Simulaciones__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HDR DERCO PILOTO1</name>
    <reportType>Cliente_Credito_y_Actividades__c</reportType>
    <showDetails>true</showDetails>
</Report>
