<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Assets$Name</field>
        </columns>
        <columns>
            <field>Account.Assets$Local__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Fecha_de_Vencimiento_Cuoton__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Assets$Local__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>149 YUSIC JUMBO,156 AUTOMOTRIZ DEPETRIS DEFLORIAN HNOS LTDA,16 AG IQUIQUE,176 AUTOS YUSIC ARICA,17 AG CALAMA,184 AUTOS YUSIC IQUIQUE,185 INVERSIONES YUSIC ARICA,186 INVERSIONES YUSIC IQUIQUE,18 AG ANTOFAGASTA,19 AG AUTO PLAZA ANTOFAGASTA,200 FORTALEZA IQUIQUE,43 AUTOS YUSIC CALAMA,46 AUTOSTOP,6 AUTOCENTRO NICOLÁS,89 CITYTIME MALL IQUIQUE,90 FORTALEZA CALAMA,91 FORTALEZA ANTOFAGASTA,92 AUTOS YUSIC COSTANERA,96 AG MALL PLAZA CALAMA,97 CITYTIME ARICA,98 FORTALEZA PLAZA CALAMA,99 FORTALEZA PLAZA ANTOFAGASTA,9 AUTOS YUSIC MALL ANTOFAGASTA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Assets$N_ACTUAL__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cliente Crédito y Actividades bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cliente_Credito_y_Actividades__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Respuesta_entidad_financiera__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$StageName</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Subetapa__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Marcas__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Modelo__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Tipo_de_Producto__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$TotalPrice</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Plazo__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Cuotas__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Valor_cuota__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Estado_Actividad__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Opportunities$Locales__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>149 YUSIC JUMBO,156 AUTOMOTRIZ DEPETRIS DEFLORIAN HNOS LTDA,16 AG IQUIQUE,176 AUTOS YUSIC ARICA,17 AG CALAMA,184 AUTOS YUSIC IQUIQUE,185 INVERSIONES YUSIC ARICA,186 INVERSIONES YUSIC IQUIQUE,18 AG ANTOFAGASTA,19 AG AUTO PLAZA ANTOFAGASTA,200 FORTALEZA IQUIQUE,43 AUTOS YUSIC CALAMA,46 AUTOSTOP,6 AUTOCENTRO NICOLÁS,89 CITYTIME MALL IQUIQUE,90 FORTALEZA CALAMA,91 FORTALEZA ANTOFAGASTA,92 AUTOS YUSIC COSTANERA,96 AG MALL PLAZA CALAMA,97 CITYTIME ARICA,98 FORTALEZA PLAZA CALAMA,99 FORTALEZA PLAZA ANTOFAGASTA,9 AUTOS YUSIC MALL ANTOFAGASTA</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$N__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cliente Solicitud Simulaciones bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cliente_Solicitud_Simulaciones__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HDR DP</name>
    <reportType>Cliente_Credito_y_Actividades__c</reportType>
    <showDetails>true</showDetails>
</Report>
