<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Assets$Name</field>
        </columns>
        <columns>
            <field>Account.Assets$Local__c</field>
        </columns>
        <columns>
            <field>Account.Assets$Fecha_de_Vencimiento_Cuoton__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Assets$Local__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>101 BRUNO FRITSCH GRAN AVENIDA,102 AG MINI,105 FORTALEZA ALAMEDA,106 FORTALEZA BILBAO 1,109 FORTALEZA CERRILLOS,10 AG MALL PLAZA TOBALABA,110 FORTALEZA MALL PLAZA NORTE,112 FORTALEZA MALL PLAZA TOBALABA,113 FORTALEZA MALL PLAZA VESPUCIO,118 FORTALEZA MOVICENTER,11 AG MALL PLAZA VESPUCIO,128 FORTALEZA MALL PLAZA ALAMEDA,12 AG MOVICENTER,138 TUPPER (FORTALEZA),13 AG PORTUGAL,140 H MOTORES SA PLAZA OESTE,160 AG AUTOSHOPPING,161 FORTALEZA AUTOSHOPPING,165 FORTALEZA COZ STRANGE,167 GUILLERMO MORALES PLAZA EGAÑA,172 AUTOMOTORA BILBAO CHINOS MATRIZ,175 AG BILBAO 1,177 PORTILLO VITACURA HYUNDAI,195 H MOTORES PLAZA OESTE FORTALEZA,198 FORTALEZA SAN FERNANDO,199 CURIFOR RANCAGUA,1 AG ALAMEDA,201 BRUNO FRITSCH PLAZA SUR FORTALEZA,202 SAINT GERMAIN AUTOS,205 FORTALEZA PORTUGAL,28 CURIFOR - VICUNA MACKENNA LA FLORIDA,29 LIRA LARRAIN PROVIDENCIA,37 VEGA ARTUS RANCAGUA,38 VEGA ARTUS SAN FERNANDO,45 CURIFOR BUIN,5 AG CASA MATRIZ,61 H MOTORES SA LONQUEN,69 GUILLERMO MORALES VITACURA,70 AG MALL PLAZA ALAMEDA,74 AG VICUÑA MACKENNA,7 AG LA DEHESA,8 AG MAIPU,92 CIRCULO MANUEL MONTT,93 AG CERRILLOS,94 BRUNO FRITSCH PLAZA SUR,95 CIRCULO IRARRAZABAL,9 AG MALL PLAZA NORTE</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Assets$N_ACTUAL__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0,1,2,3,4</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cliente Crédito y Actividades bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cliente_Credito_y_Actividades__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Respuesta_entidad_financiera__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$StageName</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Subetapa__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Name</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Marcas__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Modelo__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Tipo_de_Producto__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$TotalPrice</field>
        </columns>
        <columns>
            <field>Account.Opportunities.Quotes$Plazo__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Cuotas__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Opportunities.Quotes$Valor_cuota__c</field>
        </columns>
        <columns>
            <field>Account.Opportunities$Estado_Actividad__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Opportunities$Locales__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>101 BRUNO FRITSCH GRAN AVENIDA,102 AG MINI,105 FORTALEZA ALAMEDA,106 FORTALEZA BILBAO 1,109 FORTALEZA CERRILLOS,10 AG MALL PLAZA TOBALABA,110 FORTALEZA MALL PLAZA NORTE,112 FORTALEZA MALL PLAZA TOBALABA,113 FORTALEZA MALL PLAZA VESPUCIO,118 FORTALEZA MOVICENTER,11 AG MALL PLAZA VESPUCIO,128 FORTALEZA MALL PLAZA ALAMEDA,12 AG MOVICENTER,138 TUPPER (FORTALEZA),13 AG PORTUGAL,140 H MOTORES SA PLAZA OESTE,160 AG AUTOSHOPPING,161 FORTALEZA AUTOSHOPPING,165 FORTALEZA COZ STRANGE,167 GUILLERMO MORALES PLAZA EGAÑA,172 PORTILLO,175 AG BILBAO 1,177 PORTILLO VITACURA HYUNDAI,195 H MOTORES PLAZA OESTE FORTALEZA,198 FORTALEZA SAN FERNANDO,199 CURIFOR RANCAGUA,1 AG ALAMEDA,201 BRUNO FRITSCH PLAZA SUR FORTALEZA,202 SAINT GERMAIN AUTOS,205 FORTALEZA PORTUGAL,28 CURIFOR - VICUNA MACKENNA LA FLORIDA,29 LIRA LARRAIN PROVIDENCIA,37 VEGA ARTUS RANCAGUA,38 VEGA ARTUS SAN FERNANDO,45 CURIFOR BUIN,5 CURIFOR FORTALEZA,61 H MOTORES SA LONQUEN,69 GUILLERMO MORALES VITACURA,70 AG MALL PLAZA ALAMEDA,74 AG VICUÑA MACKENNA,7 AG LA DEHESA,8 AG MAIPU,92 CIRCULO MANUEL MONTT,93 AG CERRILLOS,94 BRUNO FRITSCH PLAZA SUR,95 CIRCULO IRARRAZABAL,9 AG MALL PLAZA NORTE</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Opportunities$N__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>0,1,2,3,4</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cliente Solicitud Simulaciones bloque 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Cliente_Solicitud_Simulaciones__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HDR JH</name>
    <reportType>Cliente_Credito_y_Actividades__c</reportType>
    <showDetails>true</showDetails>
</Report>
